<html>
<head>
<title>
        CIS 221-HOME OF IMPORT
    </title>
    <style>
        h1{
            button{
         text-align:center ;
            font-size: large;
            font-weight: bold;
            border: 1px solid green;
            background-color: blueviolet;
            border-radius: 10%;
            }
           
        }
        h2{
            text-align: center;
            text-decoration: underline;
            font-weight: 300;
            color: purple;
        }
        p{
            text-align: center;
        }
        img{
            display: block;
            margin: auto;
        }
        h3{
            text-align: center;
            text-decoration: underline;
            font-weight: 300;
color: purple;
        }
        b{
            text-align: center;
        }
        button{
            text-align: center;
            border-radius: 30%;
            border: 1px solid black;
            font-weight: 600;
            background-color:palevioletred;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
<h1><center><button>
    CIS 221
    </button></center>
</h1>
<h2>Home of Imports</h2>
<hr>
<img src="c:\Users\BRAMS\Desktop\ian\Capture.PNG"width="500px"width="500px" alt="image capture" srcset="">
<p>Brian solution delight and in reliving you of the effort put into imports logistics.
    We are here to redefine thid process for you in a simpler way.Our simpler wy is by allowing you to relax
    as we do the sourcing for you,do purchase and handle all the paper work required by
    customs in both country of origin and destination.To add onto this,we deliver it right at your
    door step
</p>
<h3>Country Covered:</h3>
<center><b >China</b>&nbsp; &nbsp;&nbsp;<b>United Kingdom</b>&nbsp;&nbsp;&nbsp;<b>United State O f America</b></center>
<br>
   <center> <button>
       🛒 PLACE AN ORDER ?
    </button></center>
    <p>Designed and coded by BRIAN KAREGWA</p>
</ul>
</body>
</html>